
@inproceedings{guibene2017evaluation,
  title={Evaluation of LPWAN technologies for smart cities: River monitoring use-case},
  author={Guibene, Wael and Nowack, Johannes and Chalikias, Nikolaos and Fitzgibbon, Kevin and Kelly, Mark and Prendergast, David},
  booktitle={2017 IEEE Wireless Communications and Networking Conference Workshops (WCNCW)},
  pages={1--5},
  year={2017},
  organization={IEEE}
}

@misc{kennedy_irelands_2016,
	title = {Ireland’s first internet of things network goes live nationwide},
	url = {https://www.siliconrepublic.com/machines/sigfox-internet-of-things-ireland},
	abstract = {A low-power Sigfox network for the internet of things has been rolled out nationwide across Ireland in less than eight months.},
	language = {en},
	urldate = {2020-02-18},
	journal = {Silicon Republic},
	author = {Kennedy, John},
	month = jun,
	year = {2016},
	file = {Snapshot:C\:\\Users\\Cian Johnston\\Zotero\\storage\\KSLTRRCR\\sigfox-internet-of-things-ireland.html:text/html}
}

@misc{noauthor_connects_nodate,
	title = {{CONNECT}’s {Pervasive} {Nation} to team with {Davra} {Networks} and {Orbiwise}},
	url = {https://irishtechnews.ie/connects-pervasive-nation-to-team-with-davra-networks-and-orbiwise/},
	abstract = {Leading IoT companies Davra Networks and Orbiwise are to work with the CONNECT Centre at Trinity College Dublin in the countrywide roll out of its Pervasive Nat},
	language = {en-US},
	urldate = {2020-02-18},
	journal = {Irish Tech News},
	file = {Snapshot:C\:\\Users\\Cian Johnston\\Zotero\\storage\\W5A7CWK7\\connects-pervasive-nation-to-team-with-davra-networks-and-orbiwise.html:text/html}
}

@misc{noauthor_davra_nodate,
	title = {Davra and {Orbiwise} to help roll out {IoT} network nationwide},
	url = {https://www.irishtimes.com/business/technology/davra-and-orbiwise-to-help-roll-out-iot-network-nationwide-1.2774396},
	urldate = {2020-02-18}
}

@misc{taylor_dublin_nodate,
	title = {Dublin to become smarter city as new narrowband {IOT} network launches},
	url = {https://www.irishtimes.com/business/technology/dublin-to-become-smarter-city-as-new-narrowband-iot-network-launches-1.3267287},
	abstract = {New €50,000 innovation fund also announced for start-ups testing on network},
	language = {en},
	urldate = {2020-02-18},
	journal = {The Irish Times},
	author = {Taylor, Charlie},
	file = {Snapshot:C\:\\Users\\Cian Johnston\\Zotero\\storage\\EZZ95QIV\\dublin-to-become-smarter-city-as-new-narrowband-iot-network-launches-1.html:text/html}
}

@misc{taylor_internet_nodate,
	title = {Internet of things adoption on the rise in the {Republic}},
	url = {https://www.irishtimes.com/business/technology/internet-of-things-adoption-on-the-rise-in-the-republic-1.3867645},
	abstract = {New figures from Vodafone show a huge surge in IoT uptake by Irish businesses},
	language = {en},
	urldate = {2020-02-18},
	journal = {The Irish Times},
	author = {Taylor, Charlie},
	file = {Snapshot:C\:\\Users\\Cian Johnston\\Zotero\\storage\\D3WC2XLZ\\internet-of-things-adoption-on-the-rise-in-the-republic-1.html:text/html}
}

@misc{holland_telecomconsult_2017,
	title = {Telecomconsult {Smart} {City} {Report} for {Dublin} {City} {Council}},
	url = {http://smartdublin.ie/wp-content/uploads/2017/12/Smart-City-Report-Telecomconsult.pdf},
	urldate = {2020-02-19},
	publisher = {IMPACT Consulting},
	author = {Holland, John and Kelly, Ciaran},
	month = may,
	year = {2017},
	file = {Smart-City-Report-Telecomconsult.pdf:C\:\\Users\\Cian Johnston\\Zotero\\storage\\6P8T9RFC\\Smart-City-Report-Telecomconsult.pdf:application/pdf}
}

@article{sanchez-iborra_state_2016,
	title = {State of the {Art} in {LP}-{WAN} {Solutions} for {Industrial} {IoT} {Services}},
	volume = {16},
	issn = {1424-8220},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4883399/},
	doi = {10.3390/s16050708},
	abstract = {The emergence of low-cost connected devices is enabling a new wave of sensorization services. These services can be highly leveraged in industrial applications. However, the technologies employed so far for managing this kind of system do not fully cover the strict requirements of industrial networks, especially those regarding energy efficiency. In this article a novel paradigm, called Low-Power Wide Area Networking (LP-WAN), is explored. By means of a cellular-type architecture, LP-WAN–based solutions aim at fulfilling the reliability and efficiency challenges posed by long-term industrial networks. Thus, the most prominent LP-WAN solutions are reviewed, identifying and discussing the pros and cons of each of them. The focus is also on examining the current deployment state of these platforms in Spain. Although LP-WAN systems are at early stages of development, they represent a promising alternative for boosting future industrial IIoT (Industrial Internet of Things) networks and services.},
	number = {5},
	urldate = {2020-02-19},
	journal = {Sensors (Basel, Switzerland)},
	author = {Sanchez-Iborra, Ramon and Cano, Maria-Dolores},
	month = may,
	year = {2016},
	pmid = {27196909},
	pmcid = {PMC4883399},
	file = {PubMed Central Full Text PDF:C\:\\Users\\Cian Johnston\\Zotero\\storage\\K8GGP8YK\\Sanchez-Iborra and Cano - 2016 - State of the Art in LP-WAN Solutions for Industria.pdf:application/pdf}
}

@article{adelantado_understanding_2017,
	title = {Understanding the {Limits} of {LoRaWAN}},
	volume = {55},
	issn = {1558-1896},
	doi = {10.1109/MCOM.2017.1600613},
	abstract = {Low-power wide area networking technology offers long-range communication, which enables new types of services. Several solutions exist; LoRaWAN is arguably the most adopted. It promises ubiquitous connectivity in outdoor IoT applications, while keeping network structures and management simple. This technology has received a lot of attention in recent months from network operators and solution providers. However, the technology has limitations that need to be clearly understood to avoid inflated expectations and disillusionment. This article provides an impartial and fair overview of the capabilities and limitations of LoRaWAN. We discuss those in the context of use cases, and list open research and development questions.},
	number = {9},
	journal = {IEEE Communications Magazine},
	author = {Adelantado, Ferran and Vilajosana, Xavier and Tuset-Peiro, Pere and Martinez, Borja and Melia-Segui, Joan and Watteyne, Thomas},
	month = sep,
	year = {2017},
	keywords = {3GPP, Batteries, Downlink, Internet of Things, Logic gates, long-range communication, LoRaWAN, low-power wide area networking technology, network structures, outdoor IoT applications, Power demand, ubiquitous connectivity, Uplink, wide area networks, Wide area networks},
	pages = {34--40},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Cian Johnston\\Zotero\\storage\\3BIHJ5JH\\8030482.html:text/html;Accepted Version:C\:\\Users\\Cian Johnston\\Zotero\\storage\\X8YNEY3P\\Adelantado et al. - 2017 - Understanding the Limits of LoRaWAN.pdf:application/pdf}
}

@misc{silicon_iot_2017,
	title = {‘{IoT} innovations can transform {Ireland} into a smart nation’},
	url = {https://www.siliconrepublic.com/machines/debbie-power-vodafone-ireland-iot},
	abstract = {Vodafone’s Debbie Power outlines her company’s role as an enabler of IoT technology and why STEM diversity is an issue close to her heart.},
	language = {en},
	urldate = {2020-02-19},
	journal = {Silicon Republic},
	author = {silicon},
	month = dec,
	year = {2017},
	file = {Snapshot:C\:\\Users\\Cian Johnston\\Zotero\\storage\\36H4IZVH\\debbie-power-vodafone-ireland-iot.html:text/html}
}

@article{manyika_unlocking_nodate,
	title = {Unlocking the potential of the {Internet} of {Things}},
	language = {en},
	author = {Manyika, James and Chui, Michael and Bisson, Peter and Woetzel, Jonathan and Dobbs, Richard and Bughin, Jacques and Aharon, Dan},
	pages = {4},
	file = {Manyika et al. - Unlocking the potential of the Internet of Things.pdf:C\:\\Users\\Cian Johnston\\Zotero\\storage\\5D8LBSFQ\\Manyika et al. - Unlocking the potential of the Internet of Things.pdf:application/pdf}
}

@misc{noauthor_lorawan_2015,
	title = {{LoRaWAN}™ - {What} is it? {A} technical overview of {LoRa}® and {LoRaWAN}™},
	url = {https://lora-alliance.org/sites/default/files/2018-04/what-is-lorawan.pdf},
	urldate = {2020-02-19},
	publisher = {LoRA Alliance},
	month = nov,
	year = {2015},
	file = {2015 - LoRaWAN™ - What is it A technical overview of LoR.pdf:C\:\\Users\\Cian Johnston\\Zotero\\storage\\FUVI4MX6\\2015 - LoRaWAN™ - What is it A technical overview of LoR.pdf:application/pdf}
}

@misc{lora_alliance_wi-fi_2019,
	title = {Wi-{Fi} \& {LoRaWAN}® {Deployment} {Synergies}: {Expanding} addressable use cases for the {Internet} of {Things}},
	url = {https://lora-alliance.org/sites/default/files/2019-09/wi-fi-and-lorawanr-deployment-synergies.pdf},
	howpublished = {\url{https://lora-alliance.org/sites/default/files/2019-09/wi-fi-and-lorawanr-deployment-synergies.pdf}},
	urldate = {2020-02-19},
	author = {LoRa Alliance and WBA IoT Work Group},
	month = sep,
	year = {2019 (accessed 2020-02-19)},
	file = {LoRa Alliance and WBA IoT Work Group - 2019 - Wi-Fi & LoRaWAN® Deployment Synergies Expanding a.pdf:C\:\\Users\\Cian Johnston\\Zotero\\storage\\7ZU7HB5X\\LoRa Alliance and WBA IoT Work Group - 2019 - Wi-Fi & LoRaWAN® Deployment Synergies Expanding a.pdf:application/pdf}
}

@inproceedings{finnegan_modeling_2018,
	title = {Modeling the {Energy} {Consumption} of {LoRaWAN} in ns-3 {Based} on {Real} {World} {Measurements}},
	doi = {10.1109/GIIS.2018.8635786},
	abstract = {LPWAN technologies are defined by their focus on extended coverage while maintaining energy efficiency, at the expense of data throughput. In this research we enable the analysis of LoRa, a key LPWAN technology, in terms of energy efficiency. We perform real-world measurements of a standard LoRa chip and use the results to develop an energy consumption module in ns-3. Our contributions are an analysis of the energy consumption of different states in a LoRa transmission by the SX1272, the LoRa transceiver that is used in most common LoRaWAN devices, beyond what is provided in the datasheet, and an energy consumption module for use in three of the LoRaWAN ns-3 modules described in research, enabling more accurate energy consumption analysis of LoRa-based systems.},
	booktitle = {2018 {Global} {Information} {Infrastructure} and {Networking} {Symposium} ({GIIS})},
	author = {Finnegan, Joseph and Brown, Stephen and Farrell, Ronan},
	month = oct,
	year = {2018},
	note = {ISSN: 2379-3783},
	keywords = {Adaptation models, Analytical models, common LoRaWAN devices, Current measurement, Data models, energy consumption, Energy consumption, energy consumption analysis, energy consumption module, energy efficiency, Energy measurement, key LPWAN technology, LoRa transceiver, LoRa transmission, LoRa-based systems, LoRaWAN ns-3 modules, LPWAN technologies, Pins, standard LoRa chip, telecommunication network reliability, telecommunication power management, transceivers, wireless sensor networks},
	pages = {1--4},
	file = {IEEE Xplore Full Text PDF:C\:\\Users\\Cian Johnston\\Zotero\\storage\\Z92494FB\\Finnegan et al. - 2018 - Modeling the Energy Consumption of LoRaWAN in ns-3.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\Cian Johnston\\Zotero\\storage\\VIAP7WDS\\8635786.html:text/html}
}

@article{georgiou_low_2017,
	title = {Low {Power} {Wide} {Area} {Network} {Analysis}: {Can} {LoRa} {Scale}?},
	volume = {6},
	issn = {2162-2345},
	shorttitle = {Low {Power} {Wide} {Area} {Network} {Analysis}},
	doi = {10.1109/LWC.2016.2647247},
	abstract = {Low power wide area (LPWA) networks are making spectacular progress from design, standardization, to commercialization. At this time of fast-paced adoption, it is of utmost importance to analyze how well these technologies will scale as the number of devices connected to the Internet of Things inevitably grows. In this letter, we provide a stochastic geometry framework for modeling the performance of a single gateway LoRa network, a leading LPWA technology. Our analysis formulates the unique peculiarities of LoRa, including its chirp spread-spectrum modulation technique, regulatory limitations on radio duty cycle, and use of ALOHA protocol on top, all of which are not as common in today's commercial cellular networks. We show that the coverage probability drops exponentially as the number of end-devices grows due to interfering signals using the same spreading sequence. We conclude that this fundamental limiting factor is perhaps more significant toward LoRa scalability than for instance spectrum restrictions. Our derivations for co-spreading factor interference found in LoRa networks enables rigorous scalability analysis of such networks.},
	number = {2},
	journal = {IEEE Wireless Communications Letters},
	author = {Georgiou, Orestis and Raza, Usman},
	month = apr,
	year = {2017},
	keywords = {access protocols, ALOHA protocol, chirp spread-spectrum modulation technique, coverage probability, factor interference, interference (signal), interference analysis, Internet of Things, Low power electronics, low power wide area network analysis, Low power wide area networks, outage probability, Power outages, probability, radio duty cycle, rigorous scalability analysis, single gateway LoRa network, spread spectrum communication, stochastic geometry, stochastic geometry framework, stochastic processes, Stochastic processes, telecommunication power management, wide area networks, Wide area networks, wireless communications},
	pages = {162--165},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Cian Johnston\\Zotero\\storage\\BD3UUYH5\\7803607.html:text/html;Submitted Version:C\:\\Users\\Cian Johnston\\Zotero\\storage\\AGDJQXEN\\Georgiou and Raza - 2017 - Low Power Wide Area Network Analysis Can LoRa Sca.pdf:application/pdf}
}

@article{oliveira_performance_2019,
	title = {Performance assessment of long-range and {Sigfox} protocols with mobility support},
	volume = {32},
	copyright = {© 2019 John Wiley \& Sons, Ltd.},
	issn = {1099-1131},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/dac.3956},
	doi = {10.1002/dac.3956},
	abstract = {Low-power wide area networks (LP-WANs) protocols are considered options to meet the requirements of Internet of Things (IoT) solutions that need long-range communication with low power consumption. Few studies intended to evaluate the performance of the same class of protocols coexisting in the same environment and with mobility support. This paper explores the technical characteristics of Sigfox and long-range (LoRa) protocols and presents a performance evaluation study considering mobility scenarios. The experiments were performed in real environments. Then, two prototypes for LoRa and Sigfox equipped with Global Positioning System (GPS) were created. Quantitative and qualitative performance metrics were also proposed for this study. The results showed that the coexistence between these protocols has soft impact on the performance presented. Because of the movement, the effects of Doppler, multipath, and signal fading hardly affect the performance of both protocols.},
	language = {en},
	number = {13},
	urldate = {2020-02-19},
	journal = {International Journal of Communication Systems},
	author = {Oliveira, Luiz and Rodrigues, Joel J. P. C. and Kozlov, Sergei A. and Rabêlo, Ricardo A. L. and Furtado, Vasco},
	year = {2019},
	keywords = {Internet of Things, LoRa, mobility support, performance, protocols, real deployment, Sigfox},
	pages = {e3956},
	annote = {e3956 dac.3956},
	file = {Snapshot:C\:\\Users\\Cian Johnston\\Zotero\\storage\\FUCF8WRZ\\dac.html:text/html;Full Text PDF:C\:\\Users\\Cian Johnston\\Zotero\\storage\\BLULLAJA\\Oliveira et al. - 2019 - Performance assessment of long-range and Sigfox pr.pdf:application/pdf}
}

@article{farooq_poster_nodate,
	title = {Poster: {Extended} {LoRaSim} to {Simulate} {Multiple} {IoT} {Applications} in a {LoRaWAN}},
	abstract = {LoRa/LoRaWAN is a popular low-power wide-area networking (LPWAN) technology enabling Internet of Things (IoT) applications. LoRa/LoRaWAN supports a range of communication settings for a large number of nodes. Before proceeding with the deployment of IoT applications on top of a LoRaWAN network, it is sensible to conduct simulationbased studies to optimise the design of a LoRaWAN network for the IoT applications under consideration. LoRaSim is currently the most popular simulator for LoRa/LoRaWAN. However, LoRaSim currently only supports network simulation with only a single IoT application, while real deployments typically support multiple applications through a single LoRaWAN network. In order to address this, we have extended LoRaSim to simulate multiple concurrent IoT applications. To demonstrate the usefulness of our extension, we present a simulation-based case study along with results obtained through the extended simulator.},
	language = {en},
	author = {Farooq, Muhammad Omer and Pesch, Dirk},
	pages = {2},
	file = {Farooq and Pesch - Poster Extended LoRaSim to Simulate Multiple IoT .pdf:C\:\\Users\\Cian Johnston\\Zotero\\storage\\FNCMAPAS\\Farooq and Pesch - Poster Extended LoRaSim to Simulate Multiple IoT .pdf:application/pdf}
}

@misc{zuniga_sigfox_2016,
	address = {Grand Ballroom 2, Conrad Seoul},
	title = {Sigfox {System} {Description}},
	howpublished = {\url{https://datatracker.ietf.org/meeting/97/materials/slides-97-lpwan-25-sigfox-system-description-00.pdf}},
	note = {Minutes of the IETF 97 LPWAN Working Group, Seoul, Nov 2016 [Accessed Feb 19, 2020]},
	url = {https://datatracker.ietf.org/meeting/97/materials/slides-97-lpwan-25-sigfox-system-description-00.pdf},
	urldate = {2020-02-19},
	author = {Zuniga, Juan Carlos and Ponsard, Benoit},
	file = {slides-97-lpwan-25-sigfox-system-description-00.pdf:C\:\\Users\\Cian Johnston\\Zotero\\storage\\9ZHE4EP5\\slides-97-lpwan-25-sigfox-system-description-00.pdf:application/pdf}
}

@article{lavric_long_2019,
	title = {Long {Range} {SigFox} {Communication} {Protocol} {Scalability} {Analysis} {Under} {Large}-{Scale}, {High}-{Density} {Conditions}},
	volume = {7},
	issn = {2169-3536},
	doi = {10.1109/ACCESS.2019.2903157},
	abstract = {In recent years, the IoT concept is more and more powerful, having set the goal of integrating billions of devices to the Internet. Thus, from this perspective, the interest allocated to low-power wireless networks of sensors is higher than ever. In this paper, the SigFox scalability is analyzed from the IoT concept point of view. In the scientific research, there are a series of papers which tackle the SigFox issues, oftentimes at a comparative study level, without evaluating the performance level of the communication protocol. This paper comes to fill this gap by creating a realistic SigFox communication model. Moreover, a developed and tested generator of SigFox traffic has been implemented, using SDRs. This allows the possibility of evaluating the performance level of WSN networks, of a large-scale high-density-type. Both of the suggested instruments represent the novelty of this paper. The obtained results show that the maximum number of sensors that can transmit data at the same time, using the proposed scenarios, is of approximately 100, in order to obtain a high level of performance when the number of available channels is 360. If we are to increase the number of sensors, an avalanche effect ensues which triggers the sharp decrease of the performance of the SigFox network. At the end of this work, a series of solutions are being suggested with the main purpose of increasing the performance level of large-scale, high-density SigFox networks.},
	journal = {IEEE Access},
	author = {Lavric, Alexandru and Petrariu, Adrian I. and Popa, Valentin},
	year = {2019},
	keywords = {Europe, high-density conditions, high-density SigFox networks, Internet of Things, IoT concept, Logic gates, long range SigFox communication protocol scalability analysis, low-power wireless networks, Modulation, protocols, realistic SigFox communication model, scalability, Scalability, SDR, Sensors, SigFox scalability, SigFox traffic, software radio, tested generator, wireless sensor networks, Wireless sensor networks, WSN networks},
	pages = {35816--35825},
	file = {IEEE Xplore Full Text PDF:C\:\\Users\\Cian Johnston\\Zotero\\storage\\ZI9SXZ3B\\Lavric et al. - 2019 - Long Range SigFox Communication Protocol Scalabili.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\Cian Johnston\\Zotero\\storage\\3V6PIMFE\\8660398.html:text/html}
}

@misc{noauthor_iot_nodate,
	title = {{IoT} trends, {LPWAN} is something to get very excited about, {Will} {Ferguson}, {VTNetworks}},
	url = {https://irishtechnews.ie/iot-trends-lpwan-is-something-to-get-very-excited-about-will-ferguson-vtnetworks/},
	abstract = {By @SimonCocking, great interview with Will Ferguson, VTNetworks},
	language = {en-US},
	urldate = {2020-02-19},
	journal = {Irish Tech News},
	file = {Snapshot:C\:\\Users\\Cian Johnston\\Zotero\\storage\\9KDMIBBH\\iot-trends-lpwan-is-something-to-get-very-excited-about-will-ferguson-vtnetworks.html:text/html}
}

@mastersthesis{young_river_2019,
	address = {Dublin, Ireland},
	title = {River and {Rainfall} {Monitoring} using the {Internet} of {Things}},
	language = {en},
	school = {Trinity College Dublin},
	author = {Young, Laura},
	month = apr,
	year = {2019},
	file = {Young - River and Rainfall Monitoring using the Internet o.pdf:C\:\\Users\\Cian Johnston\\Zotero\\storage\\JCTT5F47\\Young - River and Rainfall Monitoring using the Internet o.pdf:application/pdf}
}

@inproceedings{patel_experimental_2017,
	title = {Experimental {Study} on {Low} {Power} {Wide} {Area} {Networks} ({LPWAN}) for {Mobile} {Internet} of {Things}},
	doi = {10.1109/VTCSpring.2017.8108501},
	abstract = {In the past decade, we have witnessed explosive growth in the number of low-power embedded and Internet-connected devices, reinforcing the new paradigm, Internet of Things (IoT). The low power wide area network (LPWAN), due to its long-range, low-power and low-cost communication capability, is actively considered by academia and industry as the future wireless communication standard for IoT. However, despite the increasing popularity of `mobile IoT', little is known about the suitability of LPWAN for those mobile IoT applications in which nodes have varying degrees of mobility. To fill this knowledge gap, in this paper, we conduct an experimental study to evaluate, analyze, and characterize LPWAN in both indoor and outdoor mobile environments. Our experimental results indicate that the performance of LPWAN is surprisingly susceptible to mobility, even to minor human mobility, and the effect of mobility significantly escalates as the distance to the gateway increases. These results call for development of new mobility-aware LPWAN protocols to support mobile IoT.},
	booktitle = {2017 {IEEE} 85th {Vehicular} {Technology} {Conference} ({VTC} {Spring})},
	author = {Patel, Dhaval and Won, Myounggyu},
	month = jun,
	year = {2017},
	note = {ISSN: null},
	keywords = {Buildings, Delays, gateway, indoor mobile environments, Internet, Internet of Things, Internet-connected device, internetworking, Logic gates, low power wide area network, low-power embedded device, Mobile communication, mobile computing, mobile Internet of Things, mobile IoT applications, mobile radio, mobility-aware LPWAN protocols, network servers, outdoor mobile environments, Packet loss, protocols, wide area networks, Wide area networks, wireless communication standard},
	pages = {1--5},
	file = {IEEE Xplore Full Text PDF:C\:\\Users\\Cian Johnston\\Zotero\\storage\\3BD4FJI9\\Patel and Won - 2017 - Experimental Study on Low Power Wide Area Networks.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\Cian Johnston\\Zotero\\storage\\ILZJVL3W\\8108501.html:text/html}
}

@inproceedings{nolan_evaluation_2016,
	title = {An evaluation of low power wide area network technologies for the {Internet} of {Things}},
	doi = {10.1109/IWCMC.2016.7577098},
	abstract = {We explore the state of the art in solutions for low power wide area (LPWA) networks and technologies serving the Internet of Things (IoT) and Connectivity for Everything markets. These networks are forecast to capture up to 55\% market share using battery-powered devices operating up to 10 years and link distances measured in tens of kilometers. In this paper, we survey two LPWA technologies; ultra-narrow band solutions by SigFox and the LoRa technology by Semtech. Both technologies operate in the licence-exempt industrial, scientific, \& medical (ISM) bands (EU 868 MHz / US 915 MHz). We survey both solutions in terms of physical layer (PHY) and associated medium access control (MAC) capabilities from an end-to-end system viewpoint. We then proceed to explore coverage ranges in eastern Ireland.We present results indicating a potential coverage area of 3,800 km2 and from a real-world experimental test case involving the use of SigFox's technology operating over a 25 km test link between a 25 mW LPWA client test and a basestation. Finally, we provide example results demonstrating a received SNR consistently exceeding 20 dB over this test link distance.},
	booktitle = {2016 {International} {Wireless} {Communications} and {Mobile} {Computing} {Conference} ({IWCMC})},
	author = {Nolan, Keith E. and Guibene, Wael and Kelly, Mark Y.},
	month = sep,
	year = {2016},
	note = {ISSN: 2376-6506},
	keywords = {access protocols, associated medium access control, battery-powered devices, distance 25 km, Downlink, eastern Ireland, frequency 868 MHz, frequency 915 MHz, industrial-scientific-medical bands, internet of things, Internet of things, Internet of Things, ISM bands, LoRa technology, low power wide area network, LPWA technology, MAC, Payloads, physical layer, power 25 mW, Protocols, Semtech, sensors, SigFox technology, ultra-narrow band solutions, Uplink, wide area networks, Wireless communication, wireless communications},
	pages = {439--444},
	file = {IEEE Xplore Full Text PDF:C\:\\Users\\Cian Johnston\\Zotero\\storage\\5965GDYX\\Nolan et al. - 2016 - An evaluation of low power wide area network techn.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\Cian Johnston\\Zotero\\storage\\JQWIFUZD\\7577098.html:text/html}
}

@inproceedings{coman_security_2019,
	title = {Security {Issues} in {Internet} of {Things}: {Vulnerability} {Analysis} of {LoRaWAN}, {Sigfox} and {NB}-{IoT}},
	shorttitle = {Security {Issues} in {Internet} of {Things}},
	doi = {10.1109/GIOTS.2019.8766430},
	abstract = {One of the key enablers of an increased Internet of Things (IoT) roll-out is Low-Power Wide Area Network (LP-WAN) - a family of technologies tailored for resilient and energy-efficient communication of thousands of devices over large distances (even up to 100km). Under the pressure from both the business and the society to provide ubiquitous connectivity as soon as possible, new IoT deployments are conducted with haste and often by inexperienced people. Consequently, the aspect of communication security traditionally remains a secondary matter, even though the potential harm of a successful hacker attack can be enormous. Therefore, this paper presents an analysis of LP-WAN vulnerabilities, as well as several Proof-of-Concept (PoC) attacks toward LoRaWAN (packet forging), Sigfox (replay with DoS) and NB-IoT (attack using malicious UE), that confirm the existence of the vulnerabilities in both the standards and off-the-shelf hardware and services.},
	booktitle = {2019 {Global} {IoT} {Summit} ({GIoTS})},
	author = {Coman, Florian Laurentiu and Malarski, Krzysztof Mateusz and Petersen, Martin Nordal and Ruepp, Sarah},
	month = jun,
	year = {2019},
	note = {ISSN: null},
	keywords = {communication security, computer network security, Cryptography, DoS, hacker attack, Hardware, Internet of Things, Jamming, Logic gates, LoRaWAN, low-power wide area network, LP-WAN, Microwave integrated circuits, NB-IoT, packet forging, Payloads, PoC attacks, proof-of-concept attacks, Security, security issues, Sigfox, ubiquitous connectivity, vulnerability, vulnerability analysis, wide area networks},
	pages = {1--6},
	file = {IEEE Xplore Full Text PDF:C\:\\Users\\Cian Johnston\\Zotero\\storage\\DAXJTJKA\\Coman et al. - 2019 - Security Issues in Internet of Things Vulnerabili.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\Cian Johnston\\Zotero\\storage\\G4A78MSU\\8766430.html:text/html}
}

@inproceedings{mekki_overview_2018,
	title = {Overview of {Cellular} {LPWAN} {Technologies} for {IoT} {Deployment}: {Sigfox}, {LoRaWAN}, and {NB}-{IoT}},
	shorttitle = {Overview of {Cellular} {LPWAN} {Technologies} for {IoT} {Deployment}},
	doi = {10.1109/PERCOMW.2018.8480255},
	abstract = {LPWAN are actually the most popular low cost, long battery lifetime, and long range communication technology for IoT applications. This paper presents a comprehensive and comparative study on three actually leading LPWAN technologies called Sigfox, LoRaWAN, and NB-IoT. We show that Sigfox and LoRaWAN excel on network capacity, devices lifetime, and cost. Whereas, NB-IoT excels on quality of service and latency. In addition, we consider application scenarios and explain which technology fits best to guide future researchers and industrials.},
	booktitle = {2018 {IEEE} {International} {Conference} on {Pervasive} {Computing} and {Communications} {Workshops} ({PerCom} {Workshops})},
	author = {Mekki, Kais and Bajic, Eddy and Chaxel, Frederic and Meyer, Fernand},
	month = mar,
	year = {2018},
	keywords = {Base stations, Batteries, cellular LPWAN technologies, Downlink, Internet of Things, IoT deployment, long range communication technology, Long Term Evolution, LoRaWAN, Low Power Wide Area Networks, NB-IoT, Quality of service, Sigfox, Uplink, wide area networks},
	pages = {197--202},
	file = {IEEE Xplore Full Text PDF:C\:\\Users\\Cian Johnston\\Zotero\\storage\\7CGPQ3EA\\Mekki et al. - 2018 - Overview of Cellular LPWAN Technologies for IoT De.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\Cian Johnston\\Zotero\\storage\\QLV4E36I\\8480255.html:text/html}
}

@inproceedings{raeesi_performance_2014,
	title = {Performance evaluation of {IEEE} 802.11ah and its restricted access window mechanism},
	doi = {10.1109/ICCW.2014.6881241},
	abstract = {In this paper we provide an analytical model to compute the throughput and energy consumption of IEEE 802.11ah, the new Sub-1 GHz WiFi standard. The analytical model assumes known collision and error probabilities and applies to both basic and RTS/CTS access mechanisms. Comparison with simulation results shows that the model is extremely accurate in predicting the system throughput and energy consumption. We also investigate the IEEE 802.11ah system including the new restricted access window (RAW) mechanism, and compare it to the basic scheme. The obtained results show that the RAW mechanism can provide substantial improvements in the system performance, in terms of throughput, packet delay and energy consumption, in particular in highly-loaded dense network scenarios. These findings affirm and substantiate the prospects of IEEE 802.11ah as one of the key enabling technologies for wide-scale low-cost and energy-efficient M2M deployments and IoT applications in the future.},
	booktitle = {2014 {IEEE} {International} {Conference} on {Communications} {Workshops} ({ICC})},
	author = {Raeesi, Orod and Pirskanen, Juho and Hazmi, Ali and Levanen, Toni and Valkama, Mikko},
	month = jun,
	year = {2014},
	note = {ISSN: 2164-7038},
	keywords = {Analytical models, computer network performance evaluation, Conferences, energy consumption, Energy consumption, IEEE 802.11 Standards, IEEE 802.11ah, Internet of Things, IoT, packet delay, performance evaluation, RAW mechanism, restricted access window mechanism, RTS-CTS access mechanisms, system throughput, telecommunication standards, Throughput, Uplink, WiFi standard, Wireless communication, wireless LAN},
	pages = {460--466},
	file = {IEEE Xplore Full Text PDF:C\:\\Users\\Cian Johnston\\Zotero\\storage\\VBC48IYW\\Raeesi et al. - 2014 - Performance evaluation of IEEE 802.11ah and its re.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\Cian Johnston\\Zotero\\storage\\LFEFPFFU\\6881241.html:text/html}
}

@inproceedings{tian_evaluation_2016,
	title = {Evaluation of the {IEEE} 802.11ah {Restricted} {Access} {Window} mechanism for dense {IoT} networks},
	doi = {10.1109/WoWMoM.2016.7523502},
	abstract = {IEEE 802.11ah is a new Wi-Fi draft for sub-1Ghz communications, aiming to address the major challenges of the Internet of Things (IoT): connectivity among a large number of power-constrained stations deployed over a wide area. The new Restricted Access Window (RAW) mechanism promises to increase throughput and energy efficiency by dividing stations into different RAW groups. Only the stations in the same group can access the channel simultaneously, which reduces collision probability in dense scenarios. However, the draft does not specify any RAW grouping algorithms, while the grouping strategy is expected to severely impact RAW performance. To study the impact of parameters such as traffic load, number of stations and RAW group duration on optimal number of RAW groups, we implemented a sub-1Ghz PHY model and the 802.11ah MAC protocol in ns-3 to evaluate its transmission range, throughput, latency and energy efficiency in dense IoT network scenarios. The simulation shows that, with appropriate grouping, the RAW mechanism substantially improves throughput, latency and energy efficiency. Furthermore, the results suggest that the optimal grouping strategy depends on many parameters, and intelligent RAW group adaptation is necessary to maximize performance under dynamic conditions. This paper provides a major leap towards such a strategy.},
	booktitle = {2016 {IEEE} 17th {International} {Symposium} on {A} {World} of {Wireless}, {Mobile} and {Multimedia} {Networks} ({WoWMoM})},
	author = {Tian, Le and Famaey, Jeroen and Latré, Steven},
	month = jun,
	year = {2016},
	note = {ISSN: null},
	keywords = {access protocols, energy conservation, energy efficiency, IEEE 802.11 Standard, IEEE 802.11ah, IEEE 802.11ah restricted access window mechanism, intelligent RAW group adaptation, Internet of things, Internet of Things, IoT networks, Load modeling, MAC protocol, Media Access Protocol, ns-3, PHY model, RAW, RAW mechanism, restricted access window, Throughput, traffic load, Wi-Fi draft, wireless LAN, Wireless personal area networks},
	pages = {1--9},
	file = {IEEE Xplore Full Text PDF:C\:\\Users\\Cian Johnston\\Zotero\\storage\\NA3IZMVD\\Tian et al. - 2016 - Evaluation of the IEEE 802.11ah Restricted Access .pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\Cian Johnston\\Zotero\\storage\\YN4UTG62\\7523502.html:text/html}
}

@misc{noauthor_connectivity_nodate,
	title = {Connectivity – {A} look at future technologies},
	url = {https://www.dachser.ie/en/mediaroom/Connectivity-A-look-at-future-technologies-2279?bookmarked=false&type=2,3&sort_by=date&sort_order=asc},
	urldate = {2020-02-19},
	file = {Connectivity – A look at future technologies:C\:\\Users\\Cian Johnston\\Zotero\\storage\\RKVAXG4Z\\Connectivity-A-look-at-future-technologies-2279.html:text/html}
}

@misc{pister_smart_1997,
	title = {Smart {Dust}: {BAA97}-43 {Proposal} {Abstract}},
	publisher = {UC Berkeley},
	author = {Pister, Kristofer SJ},
	year = {1997},
	file = {Dust - BAA97-43 Proposal Abstract.pdf:C\:\\Users\\Cian Johnston\\Zotero\\storage\\N7RJ3ZIY\\Dust - BAA97-43 Proposal Abstract.pdf:application/pdf}
}

@book{hanes_iot_2017,
	title = {{IoT} {Fundamentals}: {Networking} {Technologies}, {Protocols}, and {Use} {Cases} for the {Internet} of {Things}},
	isbn = {978-0-13-430708-4},
	shorttitle = {{IoT} {Fundamentals}},
	abstract = {Today, billions of devices are Internet-connected, IoT standards and protocols are stabilizing, and technical professionals must increasingly solve real problems with IoT technologies. Now, five leading Cisco IoT experts present the first comprehensive, practical reference for making IoT work. IoT Fundamentals brings together knowledge previously available only in white papers, standards documents, and other hard-to-find sources—or nowhere at all.    The authors begin with a high-level overview of IoT and introduce key concepts needed to successfully design IoT solutions. Next, they walk through each key technology, protocol, and technical building block that combine into complete IoT solutions.    Building on these essentials, they present several detailed use cases, including manufacturing, energy, utilities, smart+connected cities, transportation, mining, and public safety. Whatever your role or existing infrastructure, you’ll gain deep insight what IoT applications can do, and what it takes to deliver them.      Fully covers the principles and components of next-generation wireless networks built with Cisco IOT solutions such as IEEE 802.11 (Wi-Fi), IEEE 802.15.4-2015 (Mesh), and LoRaWAN   Brings together real-world tips, insights, and best practices for designing and implementing next-generation wireless networks   Presents start-to-finish configuration examples for common deployment scenarios   Reflects the extensive first-hand experience of Cisco experts},
	language = {en},
	publisher = {Cisco Press},
	author = {Hanes, David and Salgueiro, Gonzalo and Grossetete, Patrick and Barton, Robert and Henry, Jerome},
	month = may,
	year = {2017},
	note = {Google-Books-ID: PCcmDwAAQBAJ},
	keywords = {Computers / Networking / General, Computers / Networking / Network Protocols}
}

@inproceedings{porkodi_internet_2014,
	title = {The {Internet} of {Things} ({IoT}) {Applications} and {Communication} {Enabling} {Technology} {Standards}: {An} {Overview}},
	shorttitle = {The {Internet} of {Things} ({IoT}) {Applications} and {Communication} {Enabling} {Technology} {Standards}},
	doi = {10.1109/ICICA.2014.73},
	abstract = {The Internet of Things (IoT) is the most promising area which penetrates the advantages of Wireless Sensor and Actuator Networks (WSAN) and Pervasive Computing domains. Different applications of IoT have been developed and researchers of IoT well identified the opportunities, problems, challenges and the technology standards used in IoT such as Radio-Frequency IDentification (RFID) tags, sensors, actuators, mobile phones, etc. This paper is of two fold, the first fold covers the different applications that adopted smart technologies so far. The second fold of this paper presents the overview of the sensors and its standards.},
	booktitle = {2014 {International} {Conference} on {Intelligent} {Computing} {Applications}},
	author = {Porkodi, R. and Bhuvaneswari, V.},
	month = mar,
	year = {2014},
	keywords = {Actuator Networks, Cities and towns, communication enabling technology standards, Internet, Internet of Things, IoT, IoT applications, Monitoring, pervasive computing domain, Protocols, radio-frequency identification tags, radiofrequency identification, Radiofrequency identification, RFID, RFID tags, Sensors, smart technology, Standards, wireless sensor and actuator networks, wireless sensor networks, Wireless sensor networks, WSAN},
	pages = {324--329},
	file = {IEEE Xplore Full Text PDF:C\:\\Users\\Cian Johnston\\Zotero\\storage\\3RS3ZQZC\\Porkodi and Bhuvaneswari - 2014 - The Internet of Things (IoT) Applications and Comm.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\Cian Johnston\\Zotero\\storage\\Y37D3RDS\\6965065.html:text/html}
}

@incollection{vermesan_europes_2012,
	address = {Halifax, United Kingdom},
	title = {Europe’s {IoT} {Strategic} {Research} {Agenda} 2012},
	booktitle = {The {Internet} of {Things} 2012: {New} {Horizons}},
	publisher = {IERC - European Research Cluster on the Internet of Things},
	author = {Vermesan, O and Friess, P and Woysch, G and Guillemin, P and Gusmeroli, S and Sundmaeker, H and Bassi, A and Eisenhauer, M and Moessner, K},
	year = {2012},
	pages = {22--118},
	file = {Vermesan et al. - 2012 - Europe’s IoT Strategic Research Agenda.pdf:C\:\\Users\\Cian Johnston\\Zotero\\storage\\W7HQK34N\\Vermesan et al. - 2012 - Europe’s IoT Strategic Research Agenda.pdf:application/pdf}
}

@inproceedings{porkodi_internet_2014-1,
	title = {The {Internet} of {Things} ({IoT}) {Applications} and {Communication} {Enabling} {Technology} {Standards}: {An} {Overview}},
	shorttitle = {The {Internet} of {Things} ({IoT}) {Applications} and {Communication} {Enabling} {Technology} {Standards}},
	doi = {10.1109/ICICA.2014.73},
	abstract = {The Internet of Things (IoT) is the most promising area which penetrates the advantages of Wireless Sensor and Actuator Networks (WSAN) and Pervasive Computing domains. Different applications of IoT have been developed and researchers of IoT well identified the opportunities, problems, challenges and the technology standards used in IoT such as Radio-Frequency IDentification (RFID) tags, sensors, actuators, mobile phones, etc. This paper is of two fold, the first fold covers the different applications that adopted smart technologies so far. The second fold of this paper presents the overview of the sensors and its standards.},
	booktitle = {2014 {International} {Conference} on {Intelligent} {Computing} {Applications}},
	author = {Porkodi, R. and Bhuvaneswari, V.},
	month = mar,
	year = {2014},
	note = {ISSN: null},
	keywords = {Actuator Networks, Cities and towns, communication enabling technology standards, Internet, Internet of Things, IoT, IoT applications, Monitoring, pervasive computing domain, Protocols, radio-frequency identification tags, radiofrequency identification, Radiofrequency identification, RFID, RFID tags, Sensors, smart technology, Standards, wireless sensor and actuator networks, wireless sensor networks, Wireless sensor networks, WSAN},
	pages = {324--329},
	file = {IEEE Xplore Full Text PDF:C\:\\Users\\Cian Johnston\\Zotero\\storage\\IZJ7ZW4P\\Porkodi and Bhuvaneswari - 2014 - The Internet of Things (IoT) Applications and Comm.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\Cian Johnston\\Zotero\\storage\\UN5YB27S\\references.html:text/html}
}

@article{byers_architectural_2017,
	title = {Architectural {Imperatives} for {Fog} {Computing}: {Use} {Cases}, {Requirements}, and {Architectural} {Techniques} for {Fog}-{Enabled} {IoT} {Networks}},
	volume = {55},
	issn = {1558-1896},
	shorttitle = {Architectural {Imperatives} for {Fog} {Computing}},
	doi = {10.1109/MCOM.2017.1600885},
	abstract = {Fog computing is an architecture that extends the traditionally centralized functions of cloud computing to the edge and into close proximity to the things in an Internet of Things network. Fog computing brings many advantages, including enhanced performance, better efficiency, network bandwidth savings, improved security, and resiliency. This article discusses some of the more important architectural requirements for critical Internet of Things networks in the context of exemplary use cases, and how fog computing techniques can help fulfill them.},
	number = {8},
	journal = {IEEE Communications Magazine},
	author = {Byers, Charles C.},
	month = aug,
	year = {2017},
	keywords = {architectural imperatives, architectural requirements, architectural techniques, Bandwidth, centralized functions, cloud computing, Cloud computing, Computer architecture, critical Internet of Things networks, Delays, Edge computing, fog computing, fog-enabled IoT networks, Internet of Things, Network security, Servers, use cases},
	pages = {14--20},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Cian Johnston\\Zotero\\storage\\8DC93X6W\\8004148.html:text/html}
}

@inproceedings{cheng_overview_2018,
	title = {Overview of {Communication} {Protocols} in {Internet} of {Things}: {Architecture}, {Development} and {Future} {Trends}},
	shorttitle = {Overview of {Communication} {Protocols} in {Internet} of {Things}},
	doi = {10.1109/WI.2018.00-25},
	abstract = {The Internet of Things (IoT) transmits data between devices and users with the help of communication protocols. IoT communication protocols can be classified into 3 architecture kinds from different aspects: OSI model hierarchy, IEEE 802 protocol standard or network types. Designed for diverse situation and with growing technique, the protocols show different features in technology roadmap, communication distance, and signal frequency spectrum rang. The future trends of the IoT communication protocols might locate in their optimization, integration and information security.},
	booktitle = {2018 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})},
	author = {Cheng, Yonghong and Zhang, Huajun and Huang, Yi},
	month = dec,
	year = {2018},
	note = {ISSN: null},
	keywords = {Communication networks, communication protocol, IEEE 802 protocol standard, IEEE standards, information security, Internet of Things, IoT communication protocols, low-power wide area network, OSI model hierarchy, protocols, Protocols, Radiofrequency identification, signal frequency spectrum, Standards, Wireless fidelity, Zigbee},
	pages = {627--630},
	file = {IEEE Xplore Full Text PDF:C\:\\Users\\Cian Johnston\\Zotero\\storage\\S4AZMCCE\\Cheng et al. - 2018 - Overview of Communication Protocols in Internet of.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\Cian Johnston\\Zotero\\storage\\AWVPKI75\\8609658.html:text/html}
}

@online{vodafone_nbiot_2017,
	title = {Narrowband-IoT-Network},
	year = {2017},
	howpublished = {\url{https://n.vodafone.ie/aboutus/press/narrowband-iot-network.html}},
	url = {https://n.vodafone.ie/aboutus/press/narrowband-iot-network.html},
	urldate = {2020-02-19},
	note = {[Accessed Feb 19, 2020]}
}

@article{hunke2017winning,
  title={Winning in {IoT}: It’s all about the business processes},
  author={Hunke, Nicolas and Yusef, Z and R{\"u}{\ss}mann, Michael and Schmieg, Florian and Bhatia, Akash and Kalra, Nipun},
  journal={BCG Perspectives},
  year={2017}
}

@online{doyle_flooding_2018,
	title = {Using the internet of things to predict the future of flooding in Dublin},
	author = {Doyle, Linda},
	school = {Trinity College, Dublin},
	year = {2017},
	month = jul,
	day = {18},
	note = {[Accessed Feb 19, 2020]},
	howpublished = {\url{http://www.engineersjournal.ie/2017/07/18/using-internet-things-predict-future-flooding-dublin/}},
	url = {http://www.engineersjournal.ie/2017/07/18/using-internet-things-predict-future-flooding-dublin/},
	urldate={2020-02-19}
}

@online{semtech_sec_2013,
	title = {{United} {States} {Securites} and {Exchange} {Commission} {Form} {10-Q}: {SEMTECH} {CORPORATION}},
	author = {Semtech Corporation},
	year = {2013},
	howpublished = {\url{https://investors.semtech.com/download/companies/Semtechcorp/SEC%20Filings/0001445305-13-003120.pdf}},
	url = {https://investors.semtech.com/download/companies/Semtechcorp/SEC%20Filings/0001445305-13-003120.pdf},
	urldate = {2020-02-19},
	note = {[Accessed Feb 19, 2020]},
	pages = {9}
}

@online{semtech_lora_ireland_2016,
	title = {{LoRa}-based {LPWAN} in {Ireland}},
	author = {Semtech Corporation},
	year = {2016},
	note = {[Accessed Feb 19, 2020]},
	url = {https://www.semtech.com/company/press/Semtech-LoRa-Technology-to-Enable-Irelands-Nationwide-IoT-Network},
	howpublished = {\url{https://www.semtech.com/company/press/Semtech-LoRa-Technology-to-Enable-Irelands-Nationwide-IoT-Network}}
}

@online{vt_website,
	title = {{VT - Connecting Ireland's Internet of Things with Sigfox}},
	author = {Vizor Technology},
	url = {https://vt-iot.com},
	howpublished = {\url{https://vt-iot.com}},
	note = {[Accessed Feb 19, 2020]}
}

@inproceedings{ratasuk2016nb,
  title={NB-IoT system for M2M communication},
  author={Ratasuk, Rapeepat and Vejlgaard, Benny and Mangalvedhe, Nitin and Ghosh, Amitava},
  booktitle={2016 IEEE wireless communications and networking conference},
  pages={1--5},
  year={2016},
  organization={IEEE}
}

@online{rfc8376,
	title = {RFC 8376},
	author = {Farrell, Stephen},
	year = {2018},
	howpublished = {\url{https://tools.ietf.org/html/rfc8376}},
	url = {https://tools.ietf.org/html/rfc8376},
	note = {[Accessed Feb 19, 2020]}
}

@article{murphy2008climate,
  title={Climate change and water resources},
  author={Murphy, Conor and Charlton, Ro},
  year={2008},
  publisher={Environmental Protection Agency}
}

@online{vt_flood_monitoring,
	title = {IoT Flood Warning System},
	author = {VT},
	howpublished = {\url{https://vt-iot.com/portfolio/iot-flood-warning-system/}},
	url = {https://vt-iot.com/portfolio/iot-flood-warning-system/},
	note = {[Accessed Feb 21, 2020]}
}

@mastersthesis{divilly_factors_2018,
	title = {Factors affecting the adoption of {Agri-IoT} in Ireland},
	author = {Divilly, John},
	school = {Trinity College, Dublin},
	year = {2018},
	month = jun,
	day = {11},
	note = {[Accessed Mar 5, 2020]},
	howpublished = {\url{http://www.engineersjournal.ie/2017/07/18/using-internet-things-predict-future-flooding-dublin/}},
	url = {http://www.engineersjournal.ie/2017/07/18/using-internet-things-predict-future-flooding-dublin/},
	urldate={2020-02-19}
}

@report{govie2018agrifacts,
	title = {Fact Sheet on {Irish} {Agriculture}},
	author = {{Rialtas na h\'{E}ireann, An Roinn Talmha\'{i}ochta, Bia agus Mara}},
	year = {2018},
	month = jan,
	howpublished = {\url{https://www.agriculture.gov.ie/media/migration/publications/2018/January2018Factsheet120118.pdf}},
	url = {https://www.agriculture.gov.ie/media/migration/publications/2018/January2018Factsheet120118.pdf},
	urldate = {2020-03-05},
	note = {[Accessed Mar 5, 2020]}
}

@online{govie2019swregionenterprise,
	title = {New Regional Enterprise Plan for the South-West},
	author = {{Rialtas na h\'{E}ireann, An Roinn Gn\'{o}, Fiontar agus Nu\'{a}la\'{i}ochta}},
	day = {1},
	month = mar,
	year = {2019},
	howpublished = {\url{https://dbei.gov.ie/en/News-And-Events/Department-News/2019/March/01032019a.html}},
	url = {https://dbei.gov.ie/en/News-And-Events/Department-News/2019/March/01032019a.html},
	urldate = {2020-03-05},
	note = {[Accessed Mar 5, 2020]}
}

@inproceedings{kamilaris2016agri,
  title={Agri-IoT: A semantic framework for Internet of Things-enabled smart farming applications},
  author={Kamilaris, Andreas and Gao, Feng and Prenafeta-Boldu, Francesc X and Ali, Muhammad Intizar},
  booktitle={2016 IEEE 3rd World Forum on Internet of Things (WF-IoT)},
  pages={442--447},
  year={2016},
  organization={IEEE}
}

@online{vodafone2016moocall,
	title = {{MooCall Case Study}},
	author = {{Vodafone Limited}},
	year = {2016},
	month = sep,
	howpublished = {\url{https://www.vodafone.com/business/news-and-insights/case-study/moocall}},
	url = {https://www.vodafone.com/business/news-and-insights/case-study/moocall},
	urldate = {2020-03-05},
	note = {[Accessed Mar 5, 2020]}
}
